In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from config import key
from sqlalchemy import create_engine

In [4]:
csv_file = "../Raw_Data/Kaggle/master.csv"
df = pd.read_csv(csv_file)
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [5]:
df.sum(axis = 0, skipna = True)

country               AlbaniaAlbaniaAlbaniaAlbaniaAlbaniaAlbaniaAlba...
year                                                           55675008
sex                   malemalefemalemalemalefemalefemalefemalemalefe...
age                   15-24 years35-54 years15-24 years75+ years25-3...
suicides_no                                                     6748420
population                                                  51322158436
suicides/100k pop                                                356544
country-year          Albania1987Albania1987Albania1987Albania1987Al...
HDI for year                                                    6495.49
 gdp_for_year ($)     2,156,624,9002,156,624,9002,156,624,9002,156,6...
gdp_per_capita ($)                                            469225040
generation            Generation XSilentGeneration XG.I. GenerationB...
dtype: object

In [7]:
df.dtypes

country                object
year                    int64
sex                    object
age                    object
suicides_no             int64
population              int64
suicides/100k pop     float64
country-year           object
HDI for year          float64
 gdp_for_year ($)      object
gdp_per_capita ($)      int64
generation             object
dtype: object

In [16]:
suicide = df.iloc[:,:6]
suicide.head()

   country  year     sex          age  suicides_no  population
0  Albania  1987    male  15-24 years           21      312900
1  Albania  1987    male  35-54 years           16      308000
2  Albania  1987  female  15-24 years           14      289700
3  Albania  1987    male    75+ years            1       21800
4  Albania  1987    male  25-34 years            9      274300

                              suicides_no  population
country
Antigua and Barbuda                     1       91889
Argentina                            3073    39699624
Armenia                                74     2795335
Australia                            3027    22240785
Austria                              1251     8219386
Belgium                              1867    10624356
Belize                                 26      319835
Brazil                              11163   191087085
Chile                                1838    16565725
Colombia                             2332    44490427
Croatia                               739     4001669
Cuba                                 1511    10832068
Cyprus                                 40      796037
Czech Republic                       1387     9989325
Denmark                               564     5383060
Ecuador                              1073    14534024
Estonia                               195     1243450
Finland                               731     5181797
Georgia                               192     3458400
Germany                             10088    78136683
Greece                                529    10331286
Grenada                                 0       96892
Guatemala                             494    14258397
Hungary                              1868     9389519
Iceland                                40      308554
Israel                                342     7516180
Italy                                3988    58117697
Japan                               23092   120376310
Kazakhstan                           2872    15646752
Kyrgyzstan                            417     5195827
...                                   ...         ...
Luxembourg                             64      537748
Malta                                  34      410637
Mauritius                             104     1154848
Mexico                               6234   114357884
Netherlands                          1873    16057342
Nicaragua                             315     5476483
Norway                                590     4882909
Panama                                110     3583382
Poland                               5420    36086575
Puerto Rico                           226     3469521
Qatar                                  66     2354147
Republic of Korea                   13510    48671752
Romania                              2228    18863927
Russian Federation                  25432   137018943
Saint Vincent and Grenadines            3      100948
Serbia                               1062     6766406
Seychelles                              7       85949
Singapore                             329     3719115
Slovenia                              422     1954632
South Africa                          482    49627460
Spain                                3604    44186528
Sweden                               1182     9114524
Switzerland                          1073     7892502
Thailand                             4205    61261276
Turkey                               1532    71880464
Turkmenistan                          133     4886514
Ukraine                              7574    40345446
United Kingdom                       4910    61082942
United States                       44189   300078511
Uruguay                               630     3190795

[62 rows x 2 columns]